# eventing-kafka-broker

./: Makefile  OWNERS  README.md  ci  go.mod  go.sum
.github/: dependabot.yml
.konflux/applications/serverless-operator-135/components/: kn-ekb-dispatcher-115.yaml  kn-ekb-event-display-115.yaml  kn-ekb-heartbeats-115.yaml  kn-ekb-kafka-controller-115.yaml  kn-ekb-migrate-115.yaml  kn-ekb-post-install-115.yaml  kn-ekb-receiver-115.yaml  kn-ekb-test-committed-offset-115.yaml  kn-ekb-test-consumer-group-lag-provider-test-115.yaml  kn-ekb-test-event-sender-115.yaml  kn-ekb-test-eventshub-115.yaml  kn-ekb-test-kafka-consumer-115.yaml  kn-ekb-test-logs-exporter-115.yaml  kn-ekb-test-print-115.yaml  kn-ekb-test-recordevents-115.yaml  kn-ekb-test-request-sender-115.yaml  kn-ekb-test-watch-cm-115.yaml  kn-ekb-test-wathola-fetcher-115.yaml  kn-ekb-test-wathola-forwarder-115.yaml  kn-ekb-test-wathola-receiver-115.yaml  kn-ekb-test-wathola-sender-115.yaml  kn-ekb-webhook-kafka-115.yaml
.konflux/applications/serverless-operator-136/components/: kn-ekb-dispatcher-116.yaml  kn-ekb-event-display-116.yaml  kn-ekb-heartbeats-116.yaml  kn-ekb-kafka-controller-116.yaml  kn-ekb-migrate-116.yaml  kn-ekb-post-install-116.yaml  kn-ekb-receiver-116.yaml  kn-ekb-test-committed-offset-116.yaml  kn-ekb-test-consumer-group-lag-provider-test-116.yaml  kn-ekb-test-event-sender-116.yaml  kn-ekb-test-eventshub-116.yaml  kn-ekb-test-kafka-consumer-116.yaml  kn-ekb-test-logs-exporter-116.yaml  kn-ekb-test-print-116.yaml  kn-ekb-test-recordevents-116.yaml  (+7 more)
.tekton/: docker-build.yaml  docker-java-build.yaml  kn-ekb-dispatcher-115-pull-request.yaml  kn-ekb-dispatcher-115-push.yaml  kn-ekb-dispatcher-116-pull-request.yaml  kn-ekb-dispatcher-116-push.yaml  kn-ekb-dispatcher-117-pull-request.yaml  kn-ekb-dispatcher-117-push.yaml  kn-ekb-dispatcher-118-pull-request.yaml  kn-ekb-dispatcher-118-push.yaml  kn-ekb-dispatcher-119-pull-request.yaml  kn-ekb-dispatcher-119-push.yaml  kn-ekb-dispatcher-120-pull-request.yaml  kn-ekb-dispatcher-120-push.yaml  kn-ekb-dispatcher-121-pull-request.yaml  kn-ekb-dispatcher-121-push.yaml  kn-ekb-dispatcher-122-pull-request.yaml  kn-ekb-dispatcher-122-push.yaml  kn-ekb-event-display-115-pull-request.yaml  kn-ekb-event-display-115-push.yaml  kn-ekb-event-display-116-pull-request.yaml  kn-ekb-event-display-116-push.yaml  kn-ekb-event-display-117-pull-request.yaml  kn-ekb-event-display-117-push.yaml  kn-ekb-event-display-118-pull-request.yaml  kn-ekb-event-display-118-push.yaml  kn-ekb-event-display-119-pull-request.yaml  kn-ekb-event-display-119-push.yaml  kn-ekb-event-display-120-pull-request.yaml  kn-ekb-event-display-120-push.yaml  kn-ekb-event-display-121-pull-request.yaml  kn-ekb-event-display-121-push.yaml  kn-ekb-event-display-122-pull-request.yaml  kn-ekb-event-display-122-push.yaml  kn-ekb-heartbeats-115-pull-request.yaml  kn-ekb-heartbeats-115-push.yaml  kn-ekb-heartbeats-116-pull-request.yaml  kn-ekb-heartbeats-116-push.yaml  kn-ekb-heartbeats-117-pull-request.yaml  kn-ekb-heartbeats-117-push.yaml  (+387 more)
control-plane/cmd/kafka-controller/: main.go
control-plane/cmd/post-install/: kafka_channel_deployment_deleter.go  kafka_namespaced_broker_deployment_deleter.go  main.go
control-plane/config/200-controller/: 500-controller.yaml
control-plane/pkg/prober/: prober.go
control-plane/pkg/security/: secret.go
data-plane/: THIRD-PARTY.txt  pom.xml
data-plane/benchmarks/: pom.xml
data-plane/config/broker/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/config/brokerv2/: 500-dispatcher.yaml
data-plane/config/channel/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/config/channelv2/: 500-dispatcher.yaml
data-plane/config/sink/: 500-receiver.yaml
data-plane/config/source/: 500-dispatcher.yaml
data-plane/core/: pom.xml
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/impl/consumer/: OrderedConsumerVerticle.java  UnorderedConsumerVerticle.java
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/impl/http/: WebClientCloudEventSender.java
data-plane/dispatcher/src/main/java/dev/knative/eventing/kafka/broker/dispatcher/main/: ConsumerVerticleBuilder.java
data-plane/dispatcher/src/test/java/dev/knative/eventing/kafka/broker/dispatcher/impl/: RecordDispatcherTest.java
data-plane/receiver/src/main/java/dev/knative/eventing/kafka/broker/receiver/main/: Main.java
openshift/: e2e-common.sh  e2e-rekt-tests.sh  e2e-tests.sh  generate.sh  images.yaml  knative-kafka.yaml  project.yaml
openshift/ci-operator/: generate-ci-config.sh
openshift/ci-operator/build-image/: Dockerfile
openshift/ci-operator/source-image/: Dockerfile
openshift/patches/: OCP_Bundle_injection_kafka_data_plane.patch  change_root_tmp.patch  disable-ko-publish-rekt.patch  disable_channel.patch  disabled_KafkaNamespaced_Controllers  go_code_patch_improvements.patch  namespaced_broker_copy_trustedca_cm.patch  override-min-version.patch  override-rekt-images.patch  remove_channel_dispatcher_limits.patch  security-context-for-test-pods.patch  sharedmain_MainNamed.patch  use_kafkacat_from_ocp.patch  vendor_ekb_control_plane_regression.patch  vendor_eventing_regression.patch
openshift/release/: generate-release.sh  knative-eventing-kafka-broker-cp-ci.yaml  knative-eventing-kafka-broker-dp-ci.yaml  resolve.sh  update-to-head.sh
openshift/release/artifacts/: eventing-kafka-broker.yaml  eventing-kafka-channel.yaml  eventing-kafka-controller.yaml  eventing-kafka-post-install.yaml  eventing-kafka-sink.yaml  eventing-kafka-source.yaml  eventing-kafka.yaml
openshift/workflows/: multiarch-build.yaml
test/: e2e-common.sh  reconciler-tests.sh
test/e2e_new/: broker_test.go  kafka_source_test.go  tracing_test.go
test/e2e_new/conformance/: broker_conformance_test.go  main_test.go
test/e2e_new_channel/: tracing_test.go
test/e2e_source/helpers/: kafka_helper.go  kafka_source.go
test/pkg/kafka/: verify_committed_offset.go
test/pkg/tracing/: tracing.go  zipkin.go
test/rekt/features/: broker_auth.go  kafka_source.go  keda_scaling.go
(+403 files in other folders)
