<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Knative Authors (knative-dev@googlegroups.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.knative.eventing.kafka.broker</groupId>
  <artifactId>data-plane</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>

    <!-- Maven plugins -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
    <maven.editorconfig.plugin.version>0.1.1</maven.editorconfig.plugin.version>
    <maven.jacoco.plugin.version>0.8.12</maven.jacoco.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    <maven.license.plugin.version>2.0.0</maven.license.plugin.version>
    <mycila.license.plugin.version>4.1</mycila.license.plugin.version>
    <spotless.plugin.version>2.38.0</spotless.plugin.version>

    <!-- dependencies version -->
    <!--    <vertx.version>4.4.7</vertx.version>-->
    <cloudevents.sdk.version>4.0.0</cloudevents.sdk.version>
    <micrometer.version>1.11.5</micrometer.version>
    <opentelemetry.version>1.17.0</opentelemetry.version>
    <jackson.version>2.14.1</jackson.version>
    <protobuf.version>3.25.2</protobuf.version>
    <bucket4j.version>7.6.0</bucket4j.version>
    <slf4j.version>2.0.9</slf4j.version>
    <ch.qos.logback.version>1.4.14</ch.qos.logback.version>
    <net.logstash.logback.encoder.version>7.2</net.logstash.logback.encoder.version>
    <assertj.version>3.26.0</assertj.version>
    <awaitility.version>4.2.0</awaitility.version>
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
    <mokito.junit.jupiter.version>5.12.0</mokito.junit.jupiter.version>
    <!--    <fabric8.kubernetes.version>6.10.0</fabric8.kubernetes.version>-->
    <kafka.version>3.7.1</kafka.version>
    <debezium.version>2.6.1.Final</debezium.version>
    <jib.version>3.4.0</jib.version>
    <quarkus.version>3.8.6.redhat-00005</quarkus.version>
    <!--    <okhttp.version>3.12.12</okhttp.version>-->
    <antlr.version>4.9.2
    </antlr.version> <!-- Overwritting quarkus's antlr version. Reminder: antlr4-maven-plugin,antlr4-runtime, antlr4 need to have the same version -->
    <palantirJavaFormat.version>2.38.0</palantirJavaFormat.version>
    <jose4j.version>0.9.6</jose4j.version>
  </properties>

  <modules>
    <module>contract</module>
    <module>core</module>
    <module>receiver</module>
    <module>dispatcher</module>
    <module>receiver-loom</module>
    <module>dispatcher-loom</module>
  </modules>

  <profiles>
    <!-- Enable tests and benchmarks only in non-release mode -->
    <profile>
      <id>no-release</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <modules>
        <module>benchmarks</module>
        <module>tests</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <id>sonatype</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>red-hat-ga</id>
      <url>https://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Vertx -->
      <dependency>
        <groupId>com.redhat.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-bom</artifactId>
        <version>${cloudevents.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Needed only until cloudevents-bom declares correct arfifactId for sql package, TBD      -->
      <dependency>
        <groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-sql</artifactId>
        <version>${cloudevents.sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-bom</artifactId>
        <version>${debezium.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!-- Logback -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${net.logstash.logback.encoder.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <artifactId>bucket4j-core</artifactId>
        <version>${bucket4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.12.12.redhat-00006</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>3.12.12.redhat-00006</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
          <configuration>
            <!--  KinD e2e tests registry uses HTTP -->
            <allowInsecureRegistries>true</allowInsecureRegistries>
            <from>
              <image>registry.access.redhat.com/ubi9/openjdk-21</image>
              <platforms>
                <platform>
                  <architecture>amd64</architecture>
                  <os>linux</os>
                </platform>
                <platform>
                  <architecture>arm64</architecture>
                  <os>linux</os>
                </platform>
                <platform>
                  <architecture>s390x</architecture>
                  <os>linux</os>
                </platform>
                <platform>
                  <architecture>ppc64le</architecture>
                  <os>linux</os>
                </platform>
              </platforms>
            </from>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
            </systemPropertyVariables>
            <!-- This is required for the jacoco maven plugin -->
            <argLine>${argLine}</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requireReleaseDeps>
                  <excludes>dev.knative.eventing.kafka.broker:*</excludes>
                  <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Aggregate third party licenses in THIRD-PARTY.txt -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.license.plugin.version}</version>
        <executions>
          <execution>
            <id>aggregate-download-licenses</id>
            <goals>
              <goal>aggregate-download-licenses</goal>
            </goals>
          </execution>
          <execution>
            <id>aggregate-add-third-party</id>
            <goals>
              <goal>aggregate-add-third-party</goal>
            </goals>
            <configuration>
              <outputDirectory>${maven.multiModuleProjectDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      Use this Plugin for headers due to https://github.com/mojohaus/license-maven-plugin/issues/112 and bad format.

      To add header to all files run: `./mvnw com.mycila:license-maven-plugin:format`

      -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${mycila.license.plugin.version}</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/DataPlaneContract.java</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <properties>
            <owner>Knative Authors</owner>
            <email>knative-dev@googlegroups.com</email>
            <year>2018</year>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <java>
            <palantirJavaFormat>
              <version>${palantirJavaFormat.version}</version>
            </palantirJavaFormat>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
